.grid-container,
.data-grid {
	display: grid;
	grid-template-rows: 20px;
	grid-template-columns: 0.2fr 0.2fr 0.2fr 100px;
	margin: 20px;
	gap: 20px;
}
.text {
	margin: 30px 20px;
}
.name {
	order: 1;
}
.lastname {
	order: 2;
}
.tel {
	order: 3;
}
.tel::placeholder {
	font-size: 12px;
}
#btn {
	order: 4;
	margin: 0;
}
.data-grid {
	display: grid;
	margin: 5px;
	grid-template-rows: 20px;
	grid-template-columns: 0.2fr 0.2fr 0.2fr;
	grid-row-start: 1;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-auto-rows: 30px;
	grid-auto-columns: 1fr;
	gap: 20px;
}
.title {
	grid-row-start: 1;
	margin: auto;
	font-size: 25px;
	font-style: italic;
}
.name-col {
	grid-column-start: 1;
	order: 1;
}
.lastname-col {
	grid-column-start: 2;
	order: 2;
}
.tel-col {
	grid-column-start: 3;
	order: 3;
}
.data {
	margin: auto;
	font-size: 18px;
}
.enteredname {
	grid-column-start: 1;
}
.enteredlastname {
	grid-column-start: 2;
}
.enteredtel {
	grid-column-start: 3;
}
